<?xml version="1.0" encoding="UTF-8"?>
<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="BUAC Stellar Life Cycles" Group="Explorer" Searchable="False" Type="Earth">
  <VersionDependent>false</VersionDependent>
  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Hubble Probes the Great Orion Nebula" DataSetType="Sky" RA="5.5883333333333276" Dec="-5.40555555555556" Constellation="ORI" Classification="Nebula" Magnitude="0" Distance="0" ZoomLevel="3.97833333333333" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="3.97833333333333">
    <Target>Undefined</Target>
    <ForegroundImageSet>
      <ImageSet DemUrl="" MSRCommunityId="0" MSRComponentId="0" Permission="0" Generic="False" DataSetType="Sky" BandPass="Visible" Url="http://r{S:2}.ortho.tiles.virtualearth.net/tiles/wsa0000000302{Q}?g=138" TileLevels="5" WidthFactor="2" Sparse="True" Rotation="75.4310456965389" QuadTreeMap="0123" Projection="Tangent" Name="Hubble Probes the Great Orion Nebula" FileType=".png" CenterY="-5.4055466" CenterX="83.8268692" BottomsUp="False" StockSet="False" ElevationModel="False" OffsetX="0" OffsetY="0" BaseTileLevel="0" BaseDegreesPerTile="0.0813707558539556" MeanRadius="0" FOV="1.6">
        <Credits>Credit: C.R. O'Dell/ Rice University NASA</Credits>
        <CreditsUrl>http://hubblesite.org/newscenter/newsdesk/archive/releases/1994/10/</CreditsUrl>
        <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=1556539595</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
    <Description Title="Look for baby stars">
      <p>Hubble sees baby stars</p>
    </Description>
  </Place>
  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Orion Nebula Spitzer" DataSetType="Sky" RA="5.5808333333333344" Dec="-5.44416666666667" Constellation="ORI" Classification="Nebula" Magnitude="0" Distance="0" ZoomLevel="19.59" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="19.59">
    <Target>orion</Target>
    <ForegroundImageSet>
      <ImageSet MSRCommunityId="0" MSRComponentId="0" Permission="0" Generic="False" DataSetType="Sky" BandPass="IR" Url="http://r{S:1}.ortho.tiles.virtualearth.net/tiles/wsa0000010231{Q}?g=131" TileLevels="5" WidthFactor="2" Sparse="True" Rotation="0.015915112700651" QuadTreeMap="0123" Projection="Tangent" Name="Orion Nebula Spitzer" FileType=".png" CenterY="-5.59338109097" CenterX="83.6383655257" BottomsUp="False" StockSet="False" ElevationModel="False" OffsetX="-0.151262042234303" OffsetY="0.179267217168241" BaseTileLevel="0" BaseDegreesPerTile="0.682489467823981" MeanRadius="0" FOV="1.6">
        <Credits>NASA/JPL-Caltech/T. Megeath (University of Toledo), M. Robberto (STScI), HST</Credits>
        <CreditsUrl>http://gallery.spitzer.caltech.edu/Imagegallery/image.php?image_name=ssc2006-21a</CreditsUrl>
        <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=1154245897</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
    <Description Title="The Great Orion Nebula">
    <div class="What">What is it?
      <ul>
      <li>The Orion Nebula is a large cloud of gas and dust. You can see the Orion Nebula with the naked eye from a dark sky. It appears as a sword, below the middle star of Orion’s belt. See where the nebula appears in the constellation Orion.</li>
      <li>A group of hot, young stars embedded in the cloud lights up much of the nebula.  Other parts of the cloud are cold and dense and appear dark.</li>
      </ul> 
    </div>
    <div class="Process">What is happening?
      <ul>
      <li>The embedded stars illuminate the cloud and give extra energy to the gas, which causes the atoms in the gas to emit light at very specific wavelengths. Astronomers use the emitted light to identify what elements are present in the gas. For example, red light emitted from the cloud tells us there is hydrogen present. Green light indicates oxygen.</li>
      <li>In the coldest, darkest parts of the cloud, gravity is pulling gas and dust in that region into dense clumps.</li>
      <li>For the most part, the mix of elements inside the cloud does not change.</li>
      </ul> 
    </div>
    <div class="Properties">Properties/Characteristics
      <ul>
      <li>Distance from Earth: 1300 light years (1.2 x 10<sup>16</sup> km</li>
      <li>Size: 24 light years across (2.3 x 10<sup>14</sup> km)</li>
      <li>Mass: 2000 solar masses (4 x 10<sup>33</sup> kg)</li>
      <li>Temperature: variable in the cloud, ranges from 10K to 10,000K</li>
      </ul>
    </div>
    <div class="Elements">Elements present/Composition
      <ul>
      <li>71&#37; Hydrogen</li> 
      <li>28&#37; Helium</li>
      <li>Trace amounts of heavier elements, like carbon, nitrogen, oxygen, neon, sulfur, chlorine, argon</li>
      </ul>
    </div>
    </Description>
  </Place>
  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Crab Nebula : Dead Star Creates Celestial Havoc" DataSetType="Sky" RA="5.5755555555555461" Dec="22.0166666666667" Constellation="TAU" Classification="SupernovaRemnant" Magnitude="0" Distance="0" ZoomLevel="1" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="1">
    <Target>Undefined</Target>
    <ForegroundImageSet>
      <ImageSet DemUrl="" MSRCommunityId="0" MSRComponentId="0" Permission="0" Generic="False" DataSetType="Sky" BandPass="Visible" Url="http://r{S:2}.ortho.tiles.virtualearth.net/tiles/wsa0000001102{Q}?g=138" TileLevels="4" WidthFactor="2" Sparse="True" Rotation="-0.0751860195300311" QuadTreeMap="0123" Projection="Tangent" Name="Crab Nebula : Dead Star Creates Celestial Havoc" FileType=".png" CenterY="22.0172769653712" CenterX="83.6331623858263" BottomsUp="False" StockSet="False" ElevationModel="False" OffsetX="0" OffsetY="0" BaseTileLevel="0" BaseDegreesPerTile="0.22681269761397" MeanRadius="0" FOV="0.22681269761397">
        <Credits>Credit: NASA, ESA, CXC, JPL-Caltech, J. Hester and A. Loll (Arizona State Univ.), R. Gehrz (Univ. Minn.), and STScI</Credits>
        <CreditsUrl>http://hubblesite.org/newscenter/newsdesk/archive/releases/2005/37/</CreditsUrl>
        <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=912623430</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
    <Description Title="Crab Nebula">
      <p>Big star went blam!</p>
    </Description>
  </Place>
  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Betelgeuse" DataSetType="Sky" RA="5.9194444446666665" Dec="7.406944444" Constellation="ORI" Classification="Star" Magnitude="0.5" Distance="0" ZoomLevel="-1" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="-1">
    <ImageSet FOV="5">
      <Target>Custom</Target>
      <ThumbnailUrl>betelgeuse_thumbnail.png</ThumbnailUrl>
    </ImageSet>
    <Description Title="Betelgeuse (pronounced Beetlejuice)">
    </Description>
  </Place>
  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="The Ring Nebula (M57)" DataSetType="Sky" RA="18.893055555555591" Dec="33.0283333333333" Constellation="LYR" Classification="Nebula" Magnitude="0" Distance="0" ZoomLevel="0.565" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="0.565">
    <Target>Undefined</Target>
    <ForegroundImageSet>
      <ImageSet DemUrl="" MSRCommunityId="0" MSRComponentId="0" Permission="0" Generic="False" DataSetType="Sky" BandPass="Visible" Url="http://r{S:1}.ortho.tiles.virtualearth.net/tiles/wsa0000001201{Q}?g=138" TileLevels="3" WidthFactor="2" Sparse="True" Rotation="33.4150621086519" QuadTreeMap="0123" Projection="Tangent" Name="The Ring Nebula (M57)" FileType=".png" CenterY="33.0294929455291" CenterX="283.395104978147" BottomsUp="False" StockSet="False" ElevationModel="False" OffsetX="0" OffsetY="0" BaseTileLevel="0" BaseDegreesPerTile="0.0565749886281826" MeanRadius="0" FOV="0.0565749886281826">
        <Credits>Credit: The Hubble Heritage Team (AURA/STScI/NASA)</Credits>
        <CreditsUrl>http://hubblesite.org/newscenter/newsdesk/archive/releases/1999/01/</CreditsUrl>
        <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=1808329735</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
    <Description Title="Ring Nebula">
      <p>The Ring Nebula is a colorful, circular cloud of gas surrounding a very bright white star.  The Ring Nebula is about 1 light year in diameter and is about 2,300 light years from our Solar System.</p>
      <p>The star in the middle of the nebula has a surface temperature 20 times hotter than that of our Sun and is 200 times as bright. However, it is roughly 30 times smaller than our Sun in diameter and is only 0.6 times its mass.</p>
      <p>The star in the middle of the nebula is mostly made of carbon, surrounded by an outer shell of helium. Nuclear fusion is no longer happening in the star. It shines brightly because it is very very hot.</p>
      <p>The hot central star energizes the gas in the nebula and causes the atoms in the gas to emit light at specific wavelengths.  Green emission shows that there is oxygen in the gas.  Red indicates hydrogen and nitrogen. The gas in the nebula is mostly hydrogen and helium with trace amounts of heavier elements.</p>
      <p>Measurements show that the Ring Nebula is expanding very slowly over time, with a velocity of about 25 km/s.</p>

    </Description>
  </Place>
    <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Sun" DataSetType="Sky" RA="0.21833333" Dec="1.41694444" Constellation="PSC" Classification="SolarSystem" Magnitude="-26.73" Distance="0.99690962291948559" ZoomLevel="4" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="4">
    <ImageSet>
    <Target>Undefined</Target>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=sun</ThumbnailUrl>
    </ImageSet>
    <Description Title="Our Sun">
    <div class="What">What is it?
      Our Sun is a star, a large dense ball of gas compressed by gravity. Our Sun is about 5 billion years old, and models predict that it will spend another 5 billion years in its current stage. 
    </div>
    <div class="Process">What is happening?
    The Sun has so much mass that gravity compresses the gas in the core strongly enough for the hydrogen atoms in the core to fuse to helium. The fusion reaction releases the enormous amount of energy that allows the Sun to shine. The energy released by the fusion reaction pushes outward and balances the inward force created by gravity. The Sun will stay in balance until the hydrogen in the core runs out.    </div>
    <div class="Properties">Properties/Characteristics
      <ul>
      <li>Distance from Earth: 1 Astronomical Unit (1.5 x 10<sup>8</sup> km</li>
      <li>Radius: 1 solar radius (7 x 10<sup>5</sup> km)</li>
      <li>Mass: 1 solar mass (2 x 10<sup>30</sup> kg)</li>
      <li>Temperature (surface): 5800K</li>
      </ul>
    </div>
    <div class="Elements">Elements present/Composition
      <ul>
      <li>71&#37; Hydrogen</li> 
      <li>27&#37; Helium</li>
      <li>Trace amounts of heavier elements, like carbon, nitrogen, oxygen, neon, and iron</li>
      </ul>
    </div>    
    </Description>
  </Place>
  <Place2 MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="The Cat's Eye Nebula" DataSetType="Sky" RA="17.9758333333333" Dec="66.6330555555555" Constellation="DRA" Classification="PlanetaryNebula" Magnitude="0" Distance="0" ZoomLevel="0.5" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="0.5">
    <Target>Undefined</Target>
    <ForegroundImageSet>
      <ImageSet DemUrl="" MSRCommunityId="0" MSRComponentId="0" Permission="0" Generic="False" DataSetType="Sky" BandPass="Visible" Url="http://r{S:3}.ortho.tiles.virtualearth.net/tiles/wsa0000001323{Q}?g=138" TileLevels="2" WidthFactor="2" Sparse="True" Rotation="138.242506357374" QuadTreeMap="0123" Projection="Tangent" Name="The Cat's Eye Nebula" FileType=".png" CenterY="66.6330405" CenterX="269.6378124" BottomsUp="False" StockSet="False" ElevationModel="False" OffsetX="0" OffsetY="0" BaseTileLevel="0" BaseDegreesPerTile="0.0131133365015532" MeanRadius="0" FOV="0.0131133365015532">
        <Credits>Credit: J.P. Harrington and K.J. Borkowski (University of Maryland), and NASA</Credits>
        <CreditsUrl>http://hubblesite.org/newscenter/newsdesk/archive/releases/1995/01/</CreditsUrl>
        <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=249096520</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
    <Description Title="Cat's Eye Nebula">
      <p>Cats Eye is also a planetary nebula</p>
    </Description>
  </Place2>

  <Place2 MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Chaos at the Heart of Orion" DataSetType="Sky" RA="5.5877777777777808" Dec="-5.423055555555556" Constellation="ORI" Classification="Nebula" Magnitude="0" Distance="0" ZoomLevel="36.466666666666669" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="36.466666666666669">
    <Target>undefined</Target>
    <ForegroundImageSet>
      <ImageSet MSRCommunityId="0" MSRComponentId="0" Permission="0" Generic="False" DataSetType="Sky" BandPass="Visible" Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},jn036" TileLevels="5" WidthFactor="2" Sparse="True" Rotation="-102.69999999999992" QuadTreeMap="" Projection="Tangent" Name="Chaos at the Heart of Orion" FileType=".png" CenterY="-5.388545276844563" CenterX="83.815189672738725" BottomsUp="False" StockSet="False" ElevationModel="False" OffsetX="0" OffsetY="0" BaseTileLevel="0" BaseDegreesPerTile="5.5653511859421947" MeanRadius="0" FOV="5.5653511859421947">
        <Credits>Copyright Jack Newton All Rights Reserved</Credits>
        <CreditsUrl>http://www.jacknewton.com/</CreditsUrl>
        <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=jn036</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
    <Description Title="The Great Orion Nebula">
      <p>The Orion Nebula is a large cloud of gas and dust about 1300 light years from our Solar System. You can see it with the naked eye from a dark sky. It appears as a sword, below the middle star of Orion’s belt.</p>
      <p>The Orion Nebula contains the same amount of gas as about 2000 Suns, and it is about 24 light years across.</p>
      <p>A group of very hot young stars (called the Trapezium) illuminates the cloud and gives extra energy to the gas, which causes the atoms in the gas to emit light at very specific wavelengths. For example, the red emission tells us there is hydrogen in the gas. The green emission tells us there is oxygen in the gas.</p>
      <p>By analyzing the amounts of light emitted at each wavelength (called a spectrum), astronomers have determined the composition of the gas in the Orion Nebula. Its most plentiful gases are H (71% by mass) and He (28% by mass), with C, N, O, Ne, S, Cl, and Ar also present (summing to 1% by mass). </p>
      <p>The proportions of H, He, C, N, O, and Ne in the Orion Nebula are very similar to the proportions for those gases in our Sun’s outer layers.</p>
      <p>Notice that some parts of the cloud appear dark. The dark parts of the cloud are colder and denser than the lit-up parts of the cloud.</p>
    </Description>
  </Place2>
  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Sigma Orionis" DataSetType="Sky" RA="5.6455555553333348" Dec="-2.6" Constellation="ORI" Classification="Star" Magnitude="3.81" Distance="0" ZoomLevel="-1" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="-1">
    <ImageSet FOV="1">
      <Target>Custom</Target>
      <ThumbnailUrl>sigma_orionis_thumbnail.png</ThumbnailUrl>
    </ImageSet>
    <Description Title="Sigma Orionis">
    </Description>
  </Place>
  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Aldebaran" DataSetType="Sky" RA="4.5986111113333337" Dec="16.50916667" Constellation="TAU" Classification="Star" Magnitude="0.85" Distance="0" ZoomLevel="-1" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="-1">
    <ImageSet FOV="2">
    <Target>Custom</Target>
    <ThumbnailUrl>aldebaran_thumbnail.png</ThumbnailUrl>
    </ImageSet>
    <Description Title="Aldebaran">
    <div class="What">What is it?
      <ul>
      <li>Aldebaran is a red star in the constellation, Taurus.  It represents the “eye” of the bull.</li>
      </ul> 
    </div>
    <div class="Process">What is happening?
      <ul>
      <li>Aldebaran has run out of hydrogen in its core. Without this nuclear fuel, Aldebaran stopped generating outward pressure to balance against the inward pull of gravity, causing more gas to fall inward toward the core. This triggered a new, thin layer of hydrogen just outside the star’s core to fuse hydrogen to helium. This sudden burst of new energy pushed the outer layers of the star out rapidly, causing it to grow to many times its original size. The surface temperature cooled, reddening the color of the star.</li>
      <li>Meanwhile, as the core continued to contract under its own gravity, eventually, enough pressure built in the core to begin fusing helium to carbon (which takes more pressure than fusing hydrogen to helium).</li>
      </ul> 
    </div>
    <div class="Properties">Properties/Characteristics
      <ul>
      <li>Distance from Earth: 65 light years (6.1 x 10<sup>14</sup> km</li>
      <li>Radius: 44 solar radii (3.1 x 10<sup>7</sup> km)</li>
      <li>Mass: 1.2 solar masses (2.3 x 10<sup>30</sup> kg)</li>
      <li>Temperature (surface): 3,900 K</li>
      </ul>
    </div>
    <div class="Elements">Elements present/Composition
      <ul>
      <li>still need to find reference</li>
      </ul>
    </div>
    </Description>
  </Place>

</Folder>