<?xml version="1.0" encoding="UTF-8"?>
<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="BUAC Stellar Life Cycles" Group="Explorer" Searchable="False" Type="Earth">
  <VersionDependent>false</VersionDependent>

  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Cosmic Microwave Background" DataSetType="Sky" RA="5.5764999999999993" Dec="-0.33" Constellation="ORI" Classification="Constellation" Magnitude="0" Distance="0" ZoomLevel="-1" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="-1">
    <ImageSet FOV="60">
    <Target>CosmicMicrowaveBackground</Target>
    <ThumbnailUrl>CMB_thumbnail.png</ThumbnailUrl>
    </ImageSet>
  </Place>

  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="HOPS 68" DataSetType="Sky" RA="5.591333333" Dec="-5.15" Constellation="VIR" Classification="Unidentified" Magnitude="0" Distance="0" ZoomLevel="3.49" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="3.49">
    <Target>Custom</Target>
    <ForegroundImageSet>
      <ImageSet Name="HOPS 68" DemUrl="" MSRCommunityId="0" MSRComponentId="0" Permission="0" Generic="False" DataSetType="Sky" BandPass="Visible" Url="http://www.spitzer.caltech.edu/uploaded_files/images/0007/9046/ssc2011-06c1_Med.jpg" TileLevels="0" WidthFactor="1" Sparse="False" Rotation="0.0327671586219935" QuadTreeMap="" Projection="SkyImage" FileType=".jpg" CenterY="-5.2756498433051791" CenterX="83.907803091754644" BottomsUp="False" StockSet="False" ElevationModel="False" OffsetX="612.165595583851" OffsetY="64.600102050693337" BaseTileLevel="0" BaseDegreesPerTile="0.0003690619088841799" ReferenceFrame="" MeanRadius="0" FOV="0.4">
        <Credits>NASA/JPL-Caltech/T. Megeath (University of Toledo, Ohio)</Credits>
        <CreditsUrl>http://www.spitzer.caltech.edu/images/3635-ssc2011-06c1-Protostar-HOPS-68-in-Orion</CreditsUrl>
        <ThumbnailUrl>HOPS68_thumbnail.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>

  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Orion Nebula Spitzer" DataSetType="Sky" RA="5.5808333333333344" Dec="-5.44416666666667" Constellation="ORI" Classification="Nebula" Magnitude="0" Distance="0" ZoomLevel="19.59" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="19.59">
    <Target>orionnebula</Target>
    <ForegroundImageSet>
      <ImageSet MSRCommunityId="0" MSRComponentId="0" Permission="0" Generic="False" DataSetType="Sky" BandPass="IR" Url="http://r{S:1}.ortho.tiles.virtualearth.net/tiles/wsa0000010231{Q}?g=131" TileLevels="5" WidthFactor="2" Sparse="True" Rotation="0.015915112700651" QuadTreeMap="0123" Projection="Tangent" Name="Orion Nebula Spitzer" FileType=".png" CenterY="-5.59338109097" CenterX="83.6383655257" BottomsUp="False" StockSet="False" ElevationModel="False" OffsetX="-0.151262042234303" OffsetY="0.179267217168241" BaseTileLevel="0" BaseDegreesPerTile="0.682489467823981" MeanRadius="0" FOV="1.6">
        <Credits>NASA/JPL-Caltech/T. Megeath (University of Toledo), M. Robberto (STScI), HST</Credits>
        <CreditsUrl>http://gallery.spitzer.caltech.edu/Imagegallery/image.php?image_name=ssc2006-21a</CreditsUrl>
        <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=1154245897</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
    <Description Title="The Great Orion Nebula">
    <div class="What">
      <h4>What is it?</h4>
      The Orion Nebula is a large cloud of gas and dust. You can see the Orion Nebula with the naked eye from a dark sky. It appears as a sword, below the middle star of Orion’s belt. See where the nebula appears in the constellation Orion. A group of hot, young stars embedded in the cloud lights up much of the nebula. Other parts of the cloud are cold and dense and appear dark.
    </div>
    <div class="Process">
      <h4>What is happening?</h4>
      The embedded stars illuminate the cloud and give extra energy to the gas, which causes the atoms in the gas to emit light at very specific wavelengths. Astronomers use the emitted light to identify what elements are present in the gas. For example, red light emitted from the cloud tells us there is <a href="#">hydrogen</a> present. Green light indicates <a href="#">oxygen</a>. In the coldest, darkest parts of the cloud, gravity is pulling gas and dust in that region into dense clumps. For the most part, the mix of elements inside the cloud does not change.
    </div>
    <div class="Properties">
      <h4>Properties / Characteristics</h4>
      <ul>
        <li>Distance from Earth: 1300 light years (1.2 x 10<sup>16</sup> km</li>
        <li>Size: 24 light years across (2.3 x 10<sup>14</sup> km)</li>
        <li>Mass: 2000 solar masses (4 x 10<sup>33</sup> kg)</li>
        <li>Temperature: variable in the cloud, ranges from 10K to 10,000K</li>
      </ul>
    </div>
    <div class="Elements">
      <h4>Elements present / Composition</h4>
      <ul>
        <li>71&#37; <a href="#">hydrogen</a></li> 
        <li>28&#37; <a href="#">helium</a></li>
        <li>Trace amounts of heavier elements, like <a href="#">carbon</a>, <a href="#">nitrogen</a>, <a href="#">oxygen</a>, <a href="#">neon</a>, <a href="#">sulfur</a>, <a href="#">chlorine</a>, <a href="#">argon</a></li>
      </ul>
    </div>
    </Description>
  </Place>
  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Crab Nebula : Dead Star Creates Celestial Havoc" DataSetType="Sky" RA="5.5755555555555461" Dec="22.0166666666667" Constellation="TAU" Classification="SupernovaRemnant" Magnitude="0" Distance="0" ZoomLevel="1" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="1">
    <Target>Undefined</Target>
        <ForegroundImageSet>
      <ImageSet DemUrl="" MSRCommunityId="0" MSRComponentId="0" Permission="0" Generic="False" DataSetType="Sky" BandPass="Visible" Url="http://r{S:2}.ortho.tiles.virtualearth.net/tiles/wsa0000001102{Q}?g=138" TileLevels="4" WidthFactor="2" Sparse="True" Rotation="-0.0751860195300311" QuadTreeMap="0123" Projection="Tangent" Name="Crab Nebula : Dead Star Creates Celestial Havoc" FileType=".png" CenterY="22.0172769653712" CenterX="83.6331623858263" BottomsUp="False" StockSet="False" ElevationModel="False" OffsetX="0" OffsetY="0" BaseTileLevel="0" BaseDegreesPerTile="0.22681269761397" MeanRadius="0" FOV="0.2268127">
        <Credits>Credit: NASA, ESA, CXC, JPL-Caltech, J. Hester and A. Loll (Arizona State Univ.), R. Gehrz (Univ. Minn.), and STScI</Credits>
        <CreditsUrl>http://hubblesite.org/newscenter/newsdesk/archive/releases/2005/37/</CreditsUrl>
        <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=912623430</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
    <Description Title="Crab Nebula">
    </Description>
  </Place>
  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Betelgeuse" DataSetType="Sky" RA="5.9194444446666665" Dec="7.406944444" Constellation="ORI" Classification="Star" Magnitude="0.5" Distance="0" ZoomLevel="-1" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="-1">
    <ImageSet FOV="8">
      <Target>betelgeusestar</Target>
      <ThumbnailUrl>betelgeuse_thumbnail.png</ThumbnailUrl>
    </ImageSet>
    <Description Title="Betelgeuse (pronounced Beetlejuice)">
    </Description>
  </Place>
  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="The Ring Nebula (M57)" DataSetType="Sky" RA="18.893055555555591" Dec="33.0283333333333" Constellation="LYR" Classification="Nebula" Magnitude="0" Distance="0" ZoomLevel="0.565" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="0.565">
    <Target>ringnebula</Target>
    <ForegroundImageSet>
        <ImageSet DemUrl="" MSRCommunityId="0" MSRComponentId="0" Permission="0" Generic="False" DataSetType="Sky" BandPass="Visible" Url="http://r{S:1}.ortho.tiles.virtualearth.net/tiles/wsa0000001201{Q}?g=138" TileLevels="3" WidthFactor="2" Sparse="True" Rotation="33.4150621086519" QuadTreeMap="0123" Projection="Tangent" Name="The Ring Nebula (M57)" FileType=".png" CenterY="33.0294929455291" CenterX="283.395104978147" BottomsUp="False" StockSet="False" ElevationModel="False" OffsetX="0" OffsetY="0" BaseTileLevel="0" BaseDegreesPerTile="0.0565749886281826" MeanRadius="0" FOV="0.0565749886281826">
        <Credits>Credit: The Hubble Heritage Team (AURA/STScI/NASA)</Credits>
        <CreditsUrl>http://hubblesite.org/newscenter/newsdesk/archive/releases/1999/01/</CreditsUrl>
        <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=1808329735</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
    <Description Title="Ring Nebula">
      <div class="What">
        <h4>What is it?</h4>
        The Ring Nebula is a colorful, circular cloud of gas surrounding a very bright white star.  The Ring Nebula is about 1 light year in diameter and is about 2,300 light years from our Solar System. The star in the middle of the nebula has a surface temperature 20 times hotter than that of our Sun and is 200 times as bright. However, it is roughly 30 times smaller than our Sun in diameter and is only 0.6 times its mass. The star in the middle of the nebula is mostly made of carbon, surrounded by an outer shell of helium. Nuclear fusion is no longer happening in the star. It shines brightly because it is very very hot. The hot central star energizes the gas in the nebula and causes the atoms in the gas to emit light at specific wavelengths.  Green emission shows that there is oxygen in the gas.  Red indicates hydrogen and nitrogen. The gas in the nebula is mostly hydrogen and helium with trace amounts of heavier elements. Measurements show that the Ring Nebula is expanding very slowly over time, with a velocity of about 25 km/s.
      </div>
    </Description>
  </Place>
    <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Sun" DataSetType="Sky" RA="0.21833333" Dec="1.41694444" Constellation="PSC" Classification="SolarSystem" Magnitude="-26.73" Distance="0.99690962291948559" ZoomLevel="4" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="4">
    <ImageSet>
    <Target>sunstar</Target>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=sun</ThumbnailUrl>
    </ImageSet>
    <Description Title="Our Sun">
      <div class="What">
        <h4>What is it?</h4>
        Our Sun is a star, a large dense ball of gas compressed by gravity. Our Sun is about 5 billion years old, and models predict that it will spend another 5 billion years in its current stage.
      </div>
      <div class="Process">
        <h4>What is happening?</h4>
        The Sun has so much mass that gravity compresses the gas in the core strongly enough for the <a href="#">hydrogen</a> atoms in the core to fuse to <a href="#">helium</a>. The fusion reaction releases the enormous amount of energy that allows the Sun to shine. The energy released by the fusion reaction pushes outward and balances the inward force created by gravity. The Sun will stay in balance until the hydrogen in the core runs out.    </div>
      <div class="Properties">
        <h4>Properties / Characteristics</h4>
        <ul>
          <li>Distance from Earth: 1 Astronomical Unit (1.5 x 10<sup>8</sup> km)</li>
          <li>Radius: 1 solar radius (7 x 10<sup>5</sup> km)</li>
          <li>Mass: 1 solar mass (2 x 10<sup>30</sup> kg)</li>
          <li>Temperature (surface): 5800K</li>
        </ul>
      </div>
      <div class="Elements">
        <h4>Elements present / Composition</h4>
        <ul>
          <li>71&#37; <a href="#">hydrogen</a></li> 
          <li>27&#37; <a href="#">helium</a></li>
          <li>Trace amounts of heavier elements, like <a href="#">carbon</a>, <a href="#">nitrogen</a>, <a href="#">oxygen</a>, <a href="#">neon</a>, and <a href="#">iron</a></li>
        </ul>
      </div>    
    </Description>
  </Place>

  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Sigma Orionis" DataSetType="Sky" RA="5.6455555553333348" Dec="-2.6" Constellation="ORI" Classification="Star" Magnitude="3.81" Distance="0" ZoomLevel="-1" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="-1">
    <ImageSet FOV="1">
      <Target>sigmaorionis</Target>
      <ThumbnailUrl>sigma_orionis_thumbnail.png</ThumbnailUrl>
    </ImageSet>
    <Description Title="Sigma Orionis">
    </Description>
  </Place>
  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Aldebaran" DataSetType="Sky" RA="4.5986111113333337" Dec="16.50916667" Constellation="TAU" Classification="Star" Magnitude="0.85" Distance="0" ZoomLevel="-1" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="-1">
    <ImageSet FOV="4">
    <Target>aldebaranstar</Target>
    <ThumbnailUrl>aldebaran_thumbnail.png</ThumbnailUrl>
    </ImageSet>
    <Description Title="Aldebaran">
    <div class="What">
      <h4>What is it?</h4>
      Aldebaran is a red star in the constellation, Taurus.  It represents the “eye” of the bull.
    </div>
    <div class="Process">
      <h4>What is happening?</h4>
      Aldebaran has run out of <a href="#">hydrogen</a> in its core. Without this nuclear fuel, Aldebaran stopped generating outward pressure to balance against the inward pull of gravity, causing more gas to fall inward toward the core. This triggered a new, thin layer of <a href="#">hydrogen</a> just outside the star’s core to fuse hydrogen to helium. This sudden burst of new energy pushed the outer layers of the star out rapidly, causing it to grow to many times its original size. The surface temperature cooled, reddening the color of the star. Meanwhile, as the core continued to contract under its own gravity, eventually, enough pressure built in the core to begin fusing helium to <a href="#">carbon</a> (which takes more pressure than fusing hydrogen to helium).
    </div>
    <div class="Properties">
      <h4>Properties / Characteristics</h4>
      <ul>
        <li>Distance from Earth: 65 light years (6.1 x 10<sup>14</sup> km</li>
        <li>Radius: 44 solar radii (3.1 x 10<sup>7</sup> km)</li>
        <li>Mass: 1.2 solar masses (2.3 x 10<sup>30</sup> kg)</li>
        <li>Temperature (surface): 3,900 K</li>
      </ul>
    </div>
    <div class="Elements">
      <h4>Elements present / Composition</h4>
      <ul>
        <li>still need to find reference</li>
      </ul>
    </div>
    </Description>
  </Place>
  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Orion Constellation" DataSetType="Sky" RA="5.5764999999999993" Dec="-0.33" Constellation="ORI" Classification="Constellation" Magnitude="0" Distance="0" ZoomLevel="-1" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="-1">
    <ImageSet FOV="23">
    <Target>orionconstellation</Target>
    </ImageSet>
  </Place>
  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Taurus Constellation" DataSetType="Sky" RA="4.517" Dec="14.717" Constellation="TAU" Classification="Constellation" Magnitude="0" Distance="0" ZoomLevel="-1" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="-1">
    <ImageSet FOV="23">
    <Target>taurusconstellation</Target>
    </ImageSet>
  </Place>
  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Lyra Constellation" DataSetType="Sky" RA="18.8" Dec="38.4" Constellation="LYR" Classification="Constellation" Magnitude="0" Distance="0" ZoomLevel="-1" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="-1">
    <ImageSet FOV="13.5">
    <Target>lyraconsteallation</Target>
    </ImageSet>
  </Place>
</Folder>